# mbkc-system

./: README.md
mbkc_api/MBKC.API/: appsettings.json  hangfire.db
mbkc_api/MBKC.Service/Constants/: MessageConstant.cs
mbkc_api/MBKC.Service/Services/Implementations/: ProductService.cs
mbkc_api/MBKC.Service/Utils/: GrabFoodUtil.cs
mbkc_bot/: MBKCBot.sln
mbkc_bot/MBKC.Repository/: MBKC.Repository.csproj  admin_sdk.json
mbkc_bot/MBKC.Repository/Enums/: PartnerEnum.cs
mbkc_bot/MBKC.Repository/Firebases/Models/: FirebaseCloudMessaging.cs
mbkc_bot/MBKC.Repository/Firebases/Repositories/: FirebaseCloudMessagingRepository.cs
mbkc_bot/MBKC.Repository/GrabFoods/Models/: GrabFoodAPI.cs  GrabFoodAccount.cs  GrabFoodAuthentication.cs  GrabFoodAuthenticationResponse.cs  GrabFoodError.cs  GrabFoodItem.cs  GrabFoodItemInfo.cs  GrabFoodModifier.cs  GrabFoodModifierGroup.cs  GrabFoodOrderDetail.cs  GrabFoodOrderDetailResponse.cs  GrabFoodToken.cs  GrabFoodUserProfile.cs
mbkc_bot/MBKC.Repository/GrabFoods/Repositories/: GrabFoodRepository.cs
mbkc_bot/MBKC.Repository/Infrastructures/: IUnitOfWork.cs  UnitOfWork.cs
mbkc_bot/MBKC.Repository/MBKCs/Models/: PrivateAPIs.cs
mbkc_bot/MBKC.Repository/Models/: Configuration.cs  Order.cs  OrderDetail.cs  Partner.cs  PartnerProduct.cs  Product.cs  Store.cs  StorePartner.cs  UpdateOrderRequest.cs  UserDevice.cs
mbkc_bot/MBKC.Repository/RabbitMQs/Repositories/: RabbitMQRepository.cs
mbkc_bot/MBKC.Repository/Repositories/: ConfigurationRepository.cs  OrderRepository.cs  StoreRepository.cs  UserDeviceRepository.cs
mbkc_bot/MBKC.Repository/SMTPs/Models/: Email.cs
mbkc_bot/MBKC.Repository/SMTPs/Repositories/: EmailRepository.cs
mbkc_bot/MBKC.Service/: MBKC.Service.csproj
mbkc_bot/MBKC.Service/DTOs/Orders/: FailedOrder.cs  GetOrdersFromGrabFood.cs
mbkc_bot/MBKC.Service/Services/Implementations/: AuthenticationService.cs  ConfigurationService.cs  EmailService.cs  OrderService.cs  RabbitMQService.cs  StoreService.cs  UserDeviceService.cs
mbkc_bot/MBKC.Service/Services/Interfaces/: IAuthenticationService.cs  IConfigurationService.cs  IEmailService.cs  IOrderService.cs  IRabbitMQService.cs  IStoreService.cs  IUserDeviceService.cs
mbkc_bot/MBKC.Service/Utils/: ExcelUtil.cs  StringUtil.cs
mbkc_bot/MBKC.WokerService/: MBKC.WokerService.csproj  Program.cs  Settings.job  Worker.cs  appsettings.Development.json
mbkc_bot/MBKC.WokerService/Extentions/: DependencyExtention.cs
mbkc_bot/MBKC.WokerService/Properties/: launchSettings.json
mbkc_bot/MBKC.WokerService/Properties/ServiceDependencies/mbkc-bot - Web Deploy/: profile.arm.json
mbkc_bot/MBKCBot.Test/: MBKCBot.Test.csproj  Program.cs  orderData.json
mbkc_bot/MBKCBot.Tool/: App.xaml  App.xaml.cs  MBKCBot.Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
mbkc_bot/MBKCBot.Tool/ViewModels/: OrderViewModel.cs  StoreViewModel.cs
